{
  "extends": "@autofiller/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@gql/*": ["./src/gql/__generated__/*"],
      "components": ["./src/components/*"]
    },
    "strictNullChecks": true,
  },
  "include": ["types/**/*.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../../packages/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
